<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Project2@localhost" uuid="6d3da29a-b217-41e8-88ce-26afa641f0f9">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="project2"/>
      <table id="2" parent="1" name="plains"/>
      <table id="3" parent="1" name="staff"/>
      <column id="4" parent="2" name="idPlane">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="length">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="heigth">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="maxFligth">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="maxSpeed">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="people">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="bomb">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="weigth">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="13" parent="2" name="foreignKey">
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>idPlane</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="idPerson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
      </column>
      <column id="17" parent="3" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="hasChild">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="19" parent="3" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>idPerson</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>